#APP_URL_ENV = http://localhost:8000/
#BASE_URL_ENV = http://localhost:8000/
#API_URL_ENV = http://localhost:8000/api/
#ASSETS_DIR= http://localhost:8000/uploads/
#ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5BOTRIX
#STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
#CURRENCY=$

APP_URL_ENV = http://coinnow.life/
BASE_URL_ENV = http://coinnow.life/
API_URL_ENV = http://coinnow.life/api/
ASSETS_DIR = http://coinnow.life/uploads/
ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5BOTRIX
STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
CURRENCY=$